APPWRITE_PROJECT_ID=your_project_id
APPWRITE_DATABASE_ID=your_database_id
APPWRITE_IMAGE_BUCKET_ID=your_bucket_id

DIALOGFLOW_SERVICE_ACC=your_client_id
DIALOGFLOW_PRIVATE_KEY=your_private_key
DIALOGFLOW_PROJECT_ID=your_project_id